{
  "name": "next-orders",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "description": "Modern e-commerce self-hosted platform: clients will be happy to order delicious food!",
  "author": "Nick Kosarev <hmbanan666@hotmail.com>",
  "license": "MIT",
  "homepage": "https://nextorders.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/next-orders/food.git"
  },
  "bugs": {
    "url": "https://github.com/next-orders/food/issues"
  },
  "keywords": [
    "ecommerce",
    "ecommerce-platform",
    "multilingual",
    "shop",
    "self-hosted",
    "website"
  ],
  "engines": {
    "node": ">=22.13.1",
    "pnpm": ">=10.3.0"
  },
  "scripts": {
    "release": "pnpm -r --filter \"./apps/**\" --workspace-concurrency=1 exec -- npx --no-install semantic-release -e semantic-release-monorepo",
    "build": "pnpm -r run build",
    "dev:compose": "docker compose -f ./docker/docker-compose.yml up -d",
    "dev:all": "pnpm -r run dev",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "pnpm -r run clean",
    "clean:modules": "pnpm -r run clean:modules && rm -rf node_modules",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@semantic-release/exec": "catalog:",
    "@semantic-release/git": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "playwright": "catalog:",
    "semantic-release": "catalog:",
    "semantic-release-monorepo": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-vue": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "sharp": "catalog:"
    },
    "onlyBuiltDependencies": [
      "@next-orders/core",
      "@next-orders/database",
      "@next-orders/ui",
      "bcrypt",
      "sharp"
    ],
    "supportedArchitectures": {
      "os": [
        "linux",
        "darwin",
        "current"
      ],
      "cpu": [
        "x64",
        "arm64"
      ]
    }
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
