{
  "name": "@next-orders/web-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3502",
    "preview": "PORT=3502 nuxt preview",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .nuxt node_modules",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@date-fns/tz": "^1.1.2",
    "@neoconfetti/vue": "^2.2.1",
    "@next-orders/core": "workspace:*",
    "@next-orders/database": "workspace:*",
    "@next-orders/ui": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "libphonenumber-js": "^1.11.19",
    "radix-vue": "^1.9.7"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "nuxt": "catalog:",
    "shadcn-nuxt": "^0.10.4",
    "vue-tsc": "catalog:"
  }
}
