{
  "name": "@next-orders/web-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3502",
    "preview": "PORT=3502 nuxt preview",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .nuxt node_modules",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@date-fns/tz": "^1.1.2",
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@neoconfetti/vue": "^2.2.1",
    "@next-orders/core": "workspace:*",
    "@next-orders/database": "workspace:*",
    "@next-orders/ui": "workspace:*",
    "@vee-validate/zod": "^4.14.4",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "libphonenumber-js": "^1.11.12",
    "radix-vue": "^1.9.7",
    "sharp": "^0.33.5",
    "vee-validate": "^4.14.4"
  },
  "devDependencies": {
    "@nuxtjs/device": "^3.2.4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "*",
    "nuxt": "*",
    "nuxt-auth-utils": "^0.5.14",
    "shadcn-nuxt": "^0.10.4",
    "vue-tsc": "*"
  }
}
